PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=D_DrbkcQ5w1ulQEh2kWS51T5NDP8J4vD
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
